EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNjc4OWJhNjRjZDEyZTNlZWNlMzJhNDY5OTIxZTVjNCIsIm5iZiI6MTc2MTQ4ODEwNy4xNTEsInN1YiI6IjY4ZmUyY2ViNTgyZGM4Y2U3Y2Q5ZmRmMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cItGPL2miN8uPBh7_IYBplmoe9yZlQCCtS-F8UW4AOA
EXPO_PUBLIC_APPWRITE_ID= 6980ee180026b2b67b32
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=rn_dummy_proj
EXPO_PUBLIC_APPWRITE_DB_ID = 698caeaf000a4470a644
EXPO_PUBLIC_APPWRITE_TABLE_ID = matricId1234
EXPO_PUBLIC_APPWRITE_SAVED_TABLE_ID = saved_table123